-- generated by cds-compiler version 2.13.8
COLUMN TABLE riskmanagement_Risks (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  title NVARCHAR(100),
  owner NVARCHAR(5000),
  prio NVARCHAR(5),
  descr NVARCHAR(5000),
  miti_ID NVARCHAR(36),
  impact INTEGER,
  bp_BusinessPartner NVARCHAR(10),
  criticality INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN riskmanagement_Mitigations AS miti ON (miti.ID = miti_ID)
)